NODE_URL=http://localhost:8732
JWT_SECRET=secret-abc-secret
DB_USER=root
DB_PASS=root
DB_DATABASE=abc_coins
DB_HOST=localhost
DB_DIALECT=postgres


AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BLOCK_BTC_IO_ADDRESS=
BLOCK_BTC_IO_API_KEY=
BLOCK_BTC_IO_SECRET_PIN=
BLOCK_BTC_IO_VERSION=

BLOCK_LTC_IO_ADDRESS=
BLOCK_LTC_IO_API_KEY=
BLOCK_LTC_IO_SECRET_PIN=
BLOCK_LTC_IO_VERSION=

BLOCK_DT_IO_ADDRESS=
BLOCK_DT_IO_API_KEY=
BLOCK_DT_IO_SECRET_PIN=
BLOCK_DT_IO_VERSION=

BLOCK_IO_NOTIFICATION_KEY=
